<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Java</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        display: grid;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin: 20px auto;
      }

      ul {
        border-radius: 15px;
        background-color: #222;
        padding: 10px;
        list-style-type: none;
        margin: 0 20%;
        overflow: hidden;
      }

      li {
        padding: 10px 0;
        border-bottom: 1px solid #444;
        text-align: center;
      }

      li:last-child {
        border-bottom: none;
      }

      li a {
        color: #fff;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }

      @media screen and (max-width: 768px) {
        ul {
          padding: 0;
        }

        li {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Code List.</h1>
    <ul id="codeslist"></ul>
    <script src="new.js"></script>
  </body>
</html>
